*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-gap: 10px;
    grid: 1fr 1fr 1fr/ repeat(4,1fr);
    grid-template-areas: 
    "header header header header"
    "main main main menu-lateral "
    "footer footer footer menu-lateral";

     /*grid-template-columns: repeat(auto-fill, 100px); */
    /* grid-template-columns: repeat(2, minmax(80px, 1fr) minmax(20px, 50px));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */
}

[class^="item"]{
    color: #fff;
}

.container > *{
    color: #c90707;
    font-size: 20px;
}

header{
    background: red;
    grid-area:header;
}

main{
    background: blue;
    grid-area: main;
}
aside{
    background-color: yellow;
    grid-area: menu-lateral;
}
footer{
    background-color: green;
    grid-area: footer;
}


@media screen and (max-width: 600px){
    .container{
        grid: 1fr 1fr 1fr / repeat(3,1fr);
        grid-template-areas: 
        "header header menu-lateral"
        "main main menu-lateral"
        "footer footer menu-lateral";
    }
}




/* .item1, .item8{
    background: yellow;
}

.item2, .item7{
    background: green;
}

.item3, .item6{
    background: black;
}

.item4, .item5{
    background: red;
} */